Extracted 5 videos from calves.html
================================================================================

 1. Calf Machine
    URL: https://www.youtube.com/watch?v=N3awlEyTY98&amp;list=PLyqKj7LwU2RtQyn5wWMJbD0rCV-cSkiK3&amp;index=1&amp;pp=iAQB0gcJCa0JAYcqIYzv

 2. Leg Press Calves
    URL: https://www.youtube.com/watch?v=KxEYX_cuesM&amp;list=PLyqKj7LwU2RtQyn5wWMJbD0rCV-cSkiK3&amp;index=2&amp;pp=iAQB

 3. Single Leg Stair Claves
    URL: https://www.youtube.com/watch?v=_gEx2ijsmNM&amp;list=PLyqKj7LwU2RtQyn5wWMJbD0rCV-cSkiK3&amp;index=3&amp;pp=iAQB0gcJCa0JAYcqIYzv

 4. Smith Machine Calves
    URL: https://www.youtube.com/watch?v=hh5516HCu4k&amp;list=PLyqKj7LwU2RtQyn5wWMJbD0rCV-cSkiK3&amp;index=4&amp;pp=iAQB

 5. Stair Calves
    URL: https://www.youtube.com/watch?v=__qfDhdByMY&amp;list=PLyqKj7LwU2RtQyn5wWMJbD0rCV-cSkiK3&amp;index=5&amp;pp=iAQB

