Extracted 4 videos from forearms.html
================================================================================

 1. Cable Wrist Curl
    URL: https://www.youtube.com/watch?v=WVAaKJvToe0&amp;list=PLyqKj7LwU2RvQpfrgpWoyz-Jj2Xog_3Zx&amp;index=1&amp;pp=iAQB

 2. Dumbbell Bench Wrist Curl
    URL: https://www.youtube.com/watch?v=2wPpcJBe03o&amp;list=PLyqKj7LwU2RvQpfrgpWoyz-Jj2Xog_3Zx&amp;index=2&amp;pp=iAQB0gcJCa0JAYcqIYzv

 3. Dumbbell Standing Wrist Curl
    URL: https://www.youtube.com/watch?v=iQ4JjOK73PE&amp;list=PLyqKj7LwU2RvQpfrgpWoyz-Jj2Xog_3Zx&amp;index=3&amp;pp=iAQB

 4. Barbell Standing Wrist Curl
    URL: https://www.youtube.com/watch?v=lfQR7oVS8eo&amp;list=PLyqKj7LwU2RvQpfrgpWoyz-Jj2Xog_3Zx&amp;index=4&amp;pp=iAQB

